mkdir avocado_analytics && cd avocado_analytics
python -m venv venv
venv\Scripts\activate.bat

Первая команда создаст каталог проекта и поменяет текущую рабочую директорию.
Вторая команда создаст виртуальную среду, а последняя команда её активирует.
Вместо команды python может потребоваться указать путь к файлу python.exe.

# app.layout = html.Div(
#     children=[
#         html.P(children="🥑",
#                className="header-icon"),
#         html.H1(children="Avocado Analytics",
#                 className="header-title",
#                 # применение стилей с помощью аргумента style
#                 #style=dict(fontSize="40px", color="blue"),
#                 ),
#         html.P(
#             children="Analyze the behavior of avocado prices "
#             "and the number of avocados sold in the US "
#             "between 2015 and 2018",
#             className="header-description",
#         ),
#         dcc.Graph(
#             figure={
#                 "data": [
#                     {
#                         "x": data["Date"],
#                         "y": data["AveragePrice"],
#                         "type": "lines",
#                     },
#                 ],
#                 "layout": {"title": "Average Price of Avocados"},
#             },
#         ),
#         dcc.Graph(
#             figure={
#                 "data": [
#                     {
#                         "hovertemplate": "x=%{x}<br>y=%{y}<extra></extra>",
#                         "legendgroup": "",
#                         "line": {"color": "#636efa", "dash": "solid"},
#                         "name": "",
#                         "orientation": "v",
#                         "showlegend": False,
#                         "x": data["Date"],
#                         "y": data["Total Volume"],
#                         "type": "scatter",
#                         "mode": "line",
#                         "xaxis": "Date",
#                         "yaxis": "Total Volume",
#                     },
#                 ],
#                 "layout": {"title": "Avocados Sold",
#                            "legend": {"tracegroupgap": 0},
#                            "template": "...",
#                            "xaxis":{"anchor":"y", "title":{"text":"Date"}},
#                            "yaxis":{"anchor":"x", "title":{"text":"Total Volume"}}
#                            },
#             },
#         ),
#     ]
# )

body {
    font-family: "Lato", sans-serif;
    margin: 0;
    background-color: #F7F7F7;
}

.header{
    background-color: #222222;
    height: 288px;
    padding: 16px 0 0 0;
}

.header-icon{
    font-size: 48px;
    margin: 0 auto;
    text-align: center;
}

.header-title {
    color: $FFFFFF;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}

.header-description {
    color: #CFCFCF;
    margin: 4px auto;
    text-align: center;
    max-width: 384px;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 1024px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 32px;
}

.card {
    margin-bottom: 24px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.menu {
    height: 112px;
    width: 912px;
    display: left;
    justify-content: space-evenly;
    padding-top: 24px;
    margin: -80px auto 0 auto;
    background-color: #FFFFFF;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.Select-control{
    width: 256px;
    height: 48px;
}

.Select-control > .Select-control . Select-value, .Select-placeholder {
    line-height: 48px;
}

.Select--multi .Select-value-label{
    line-height: 32px;
}

.menu-title {
    margin-bottom: 6px;
    font-weight: bold;
    color: #079A82;
}
